JWT_SECRET=d3ccdefc327044a297848f74e21472cda212d12357f5d0ea455976ce5c69e28c
# Server
PORT=3001
NODE_ENV=development

# Database
MONGODB_URI=mongodb://localhost:27017/infographic-creator

# JWT
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=90d

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Logging
LOG_LEVEL=debug # error, warn, info, debug
